// Each #kernel tells which function to compile; you can have many kernels
#pragma kernel CSMain

RWTexture3D<uint> Result;
#include "Utils/MathUtils.cginc"
#include "Utils/NoiseUtils.cginc"
#include "Utils/SDFUtils.cginc"

float iTime;

[numthreads(8,8,8)]

void CSMain (uint3 id : SV_DispatchThreadID)
{
    float2 pos = id.xz ;

    //Lamp
    uint lampHeight = 22;
    int3 center = 50;

    float lampPole = distance(id.xz, center.xz);
    if(lampPole < 5 && id.y < lampHeight)
    {   
        Result[id] = 3;
        return;
    }

    float lampHead = sdBoxFrame(id - float3(center.x, 25, center.z), 5, 1);
    if(lampHead < 0)
    {
        Result[id] = 3;
        return;
    }

    float lampCap = sdCone(id - float3(center.x, 35, center.z), 15, 7);
    float lampCapInner = sdCone(id - float3(center.x, 33, center.z), 15, 7);
    if(opSubtraction(lampCapInner, lampCap) < 0)
    {
        Result[id] = 3;
        return;
    }

    uint waterLevel = 6;
    float groundValue = waterLevel + 8 * fbm_4(pos * 0.03);
    groundValue = max(groundValue, waterLevel);
    if(id.y < groundValue)
    {
        if(groundValue <= waterLevel)
        {
            Result[id] = 1;
        }
        else
        {
            Result[id] = 2;
        }
        return;
    }

     Result[id] = 0;
}
