// Each #kernel tells which function to compile; you can have many kernels
#pragma kernel CSMain

RWTexture3D<uint> Result;

float iTime;

//[numthreads(8,8,8)]
[numthreads(1,1,1)]

void CSMain (uint3 id : SV_DispatchThreadID)
{
    if(id.y < 1)
    {
        Result[id] = 1;
        return;
    }

    float sphereDist = 5;
    float3 spherePos = float3(50, 25, 50) + float3(5 * sin(iTime * 1), 0, 5 * cos(iTime * 1));
    if(distance(spherePos, id) < sphereDist)
    {
        Result[id] = 2;
        return;
    }

    if(id.z == 50 && id.y < 15 + 4 * sin(iTime * 2 + id.x * 0.1))
    {
        Result[id] = 3;
        return;
    }


     Result[id] = 0;
}
